{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "UseStartTls": false,
    "UseImplicitTls": false,
    "DefaultFromAddress": "no-reply@example.com",
    "DefaultFromName": "Email Sending Service (DEV)",
    "AllowInvalidCertificates": true
  }
}
