{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "DeliveryMode": "DirectMx",
    "DnsServer": "8.8.8.8",
    "DirectMxPort": 25,
    "Host": "localhost",
    "Port": 1025,
    "UseStartTls": false,
    "UseImplicitTls": false,
    "Username": "",
    "Password": "",
    "DefaultFromAddress": "no-reply@example.com",
    "DefaultFromName": "Email Sending Service",
    "ClientHostName": "localhost",
    "TimeoutMilliseconds": 30000,
    "AllowInvalidCertificates": true
  }
}
